assets/pug/contacts.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.contacts
		.section_in 
			.category_breadcrumbs
				ul 
					li 
						a(href="#") Главная
					li 
						p Контакты
			.contacts_main 
				.contacts_head 
					h1 КОНТАКТЫ 
				.contacts_list 
					.contacts_list_mobil
						p Телефоны
						a(href="#") +7 (800) 250 63 88
						a(href="#") +7 (988) 244 62 24
						a(href="#") +7 (988) 241 46 41
					.contacts_list_mail 
						p Почта
						a(href="#") 2490249@list.ru
					.contacts_list_addres 
						p Адрес
						p г. Краснодар, ул. Троицкая, 137, офис 6
					.contacts_list_schedule
						p График
						p По будням с 9:00 до 17:00 
				.contacts_map 
					.map
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9279389a384dc7cefb187e962a73ed98b3a2660c72d097a1b1f70f43d4b789df&amp;width=100%25&amp;height=478&amp;lang=ru_RU&amp;scroll=false"></script>
				.contacts_requisites
					.contacts_requisites_base 
						h6 Основные реквизиты
						ul 
							li 
								p <span>Свидетельство о регистрации:</span> 65 № 000793340 от 25.01.2008 г.
							li 
								p <span>ИНН:</span> 650700134022
							li 
								p <span>ОГРН:</span> 308650702500021
							li 
								p <span>ОКПО:</span> 0088010740
							li 
								p <span>ОКАТО:</span> 03401370000
							li 
								p <span>ОКТМО:</span> 03701000001
							li 
								p <span>ОКОГУ:</span> 4210015
							li 
								p <span>ОКФС:</span> 16
							li
								p <span>ОКОПФ:</span> 50102
					.contacts_requisites_bank 
						h6 Банковские реквизиты
						ul 
							li
								p <span>Наименование банка:</span> ПАО «Сбербанк»
							li 
								p <span>Р/С:</span> 40802810830000041498
							li 
								p <span>К/С:</span> 30101810100000000602
							li 
								p <span>ИНН/КПП:</span> 7707083893/773601001
							li 
								p <span>БИК:</span> 044525225
							li 
								p <span>Адрес Банка:</span> Россия, Москва, 117997, ул. Вавилова, д. 19




			

dist/contacts.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_top"> 
            <div class="header_logo"> <a href="#"> <img src="i/logo.png" alt=""></a></div>
            <div class="header_info">
              <div class="info_mobil"> <a href="#">8 (800) 250 63 88</a></div>
              <div class="info_schedule">
                <p>По будням с 9:00 до 17:00</p>
              </div>
            </div>
            <div class="header_mail"> <a href="#">2490249@list.ru</a></div>
            <div class="header_addres"> 
              <p>г. Краснодар, ул. Троицкая, 137, офис 6</p>
            </div>
            <div class="headder_search"> 
              <form class="search">
                <input type="text" placeholder="Поиск по товарам">
                <button type="search"> 
                  <svg class="icon icon-search ">
                    <use xlink:href="i/sprite/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="header_cart_w"> <a href="#"> 
                <div class="header_cart_img"> 
                  <svg class="icon icon-cart ">
                    <use xlink:href="i/sprite/sprite.svg#cart"></use>
                  </svg>
                </div>
                <div class="header_cart_info"> 
                  <p>Корзина</p><span>пуста</span>
                </div></a></div>
          </div>
          <div class="header_bottom"> 
            <div class="header_menu">
              <nav class="header_nav link-hover">
                <ul>
                  <li><img src="i/indicator.png" alt=""><a href="#">Каталог</a></li>
                  <li> <a href="#">Портфолио</a></li>
                  <li> <a href="#">Доставка и оплата</a></li>
                  <li> <a href="#">Скачать каталог </a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="contacts">
          <div class="section_in"> 
            <div class="category_breadcrumbs">
              <ul> 
                <li> <a href="#">Главная</a></li>
                <li> 
                  <p>Контакты</p>
                </li>
              </ul>
            </div>
            <div class="contacts_main"> 
              <div class="contacts_head"> 
                <h1>КОНТАКТЫ </h1>
              </div>
              <div class="contacts_list"> 
                <div class="contacts_list_mobil">
                  <p>Телефоны</p><a href="#">+7 (800) 250 63 88</a><a href="#">+7 (988) 244 62 24</a><a href="#">+7 (988) 241 46 41</a>
                </div>
                <div class="contacts_list_mail"> 
                  <p>Почта</p><a href="#">2490249@list.ru</a>
                </div>
                <div class="contacts_list_addres"> 
                  <p>Адрес</p>
                  <p>г. Краснодар, ул. Троицкая, 137, офис 6</p>
                </div>
                <div class="contacts_list_schedule">
                  <p>График</p>
                  <p>По будням с 9:00 до 17:00 </p>
                </div>
              </div>
              <div class="contacts_map"> 
                <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9279389a384dc7cefb187e962a73ed98b3a2660c72d097a1b1f70f43d4b789df&amp;width=100%25&amp;height=478&amp;lang=ru_RU&amp;scroll=false"></script></div>
              </div>
              <div class="contacts_requisites">
                <div class="contacts_requisites_base"> 
                  <h6>Основные реквизиты</h6>
                  <ul> 
                    <li> 
                      <p><span>Свидетельство о регистрации:</span> 65 № 000793340 от 25.01.2008 г.</p>
                    </li>
                    <li> 
                      <p><span>ИНН:</span> 650700134022</p>
                    </li>
                    <li> 
                      <p><span>ОГРН:</span> 308650702500021</p>
                    </li>
                    <li> 
                      <p><span>ОКПО:</span> 0088010740</p>
                    </li>
                    <li> 
                      <p><span>ОКАТО:</span> 03401370000</p>
                    </li>
                    <li> 
                      <p><span>ОКТМО:</span> 03701000001</p>
                    </li>
                    <li> 
                      <p><span>ОКОГУ:</span> 4210015</p>
                    </li>
                    <li> 
                      <p><span>ОКФС:</span> 16</p>
                    </li>
                    <li>
                      <p><span>ОКОПФ:</span> 50102</p>
                    </li>
                  </ul>
                </div>
                <div class="contacts_requisites_bank"> 
                  <h6>Банковские реквизиты</h6>
                  <ul> 
                    <li>
                      <p><span>Наименование банка:</span> ПАО «Сбербанк»</p>
                    </li>
                    <li> 
                      <p><span>Р/С:</span> 40802810830000041498</p>
                    </li>
                    <li> 
                      <p><span>К/С:</span> 30101810100000000602</p>
                    </li>
                    <li> 
                      <p><span>ИНН/КПП:</span> 7707083893/773601001</p>
                    </li>
                    <li> 
                      <p><span>БИК:</span> 044525225</p>
                    </li>
                    <li> 
                      <p><span>Адрес Банка:</span> Россия, Москва, 117997, ул. Вавилова, д. 19</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="footer_top"> 
              <div class="footer_contact_w"> 
                <div class="footer_logo"> <a href="#"><img src="i/logo.png" alt=""></a></div>
                <div class="footer_contact"> 
                  <div class="footer_mobil"> <a href="#">+7 (800) 250 63 88</a><a href="#">+7 (988) 244 62 24</a><a href="#">+7 (988) 241 46 41</a></div>
                  <div class="footer_mail"> <a href="#">2490249@list.ru</a></div>
                  <div class="footer_addres"> 
                    <p>г. Краснодар, ул. Троицкая, 137</p>
                  </div>
                </div>
              </div>
              <div class="footer_catalog"> 
                <div class="footer_catalog_head"> <a href="#">Каталог </a></div>
                <div class="footer_catalog_list"> 
                  <ul> 
                    <li> <a href="#">Униформа </a></li>
                    <li> <a href="#">Ресторанный текстиль</a></li>
                    <li> <a href="#">Интерьерный текстиль</a></li>
                    <li> <a href="#">Чехлы</a></li>
                    <li> <a href="#">Брендирование </a></li>
                    <li> <a href="#">Практично и полезно</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_menu"> 
                <ul> 
                  <li> <a href="#">Портфолио	</a></li>
                  <li> <a href="#">Доставка и оплата</a></li>
                  <li> <a href="#">Скачать каталог PDF</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer_search"> 
                <form class="search_foot">
                  <input type="text" placeholder="Поиск по товарам">
                  <button type="search"> 
                    <svg class="icon icon-search ">
                      <use xlink:href="i/sprite/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_rights">
                <p>© 2023 Decorator. Все права защищены</p>
              </div>
              <div class="footer_right">
                <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
                <div class="footer_arkada"> <a href="#"><img src="i/arkada.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
